const CalendarActionTypes = {
  CALENDAR_VIEWINGS_REQUEST: 'CALENDAR_VIEWINGS_REQUEST',
  CALENDAR_VIEWINGS_SUCCESS: 'CALENDAR_VIEWINGS_SUCCESS',
  CALENDAR_VIEWINGS_FAILURE: 'CALENDAR_VIEWINGS_FAILURE'
  };
  
  export default CalendarActionTypes;
