const GeneralActionTypes = {
    COUNTRIES_DOCUMENT_REQUEST: 'COUNTRIES_DOCUMENT_REQUEST',
    COUNTRIES_DOCUMENT_SUCCESS: 'COUNTRIES_DOCUMENT_SUCCESS',
    COUNTRIES_DOCUMENT_FAILURE: 'COUNTRIES_DOCUMENT_FAILURE',
    BUILDING_TYPES_DOCUMENT_REQUEST: 'BUILDING_TYPES_DOCUMENT_REQUEST',
    BUILDING_TYPES_DOCUMENT_SUCCESS: 'BUILDING_TYPES_DOCUMENT_SUCCESS',
    BUILDING_TYPES_DOCUMENT_FAILURE: 'BUILDING_TYPES_DOCUMENT_FAILURE'
  };
  
  export default GeneralActionTypes;
