const BuildingActionTypes = {
    FETCH_BUILDINGS_REQUEST: 'FETCH_BUILDINGS_REQUEST',
    FETCH_BUILDINGS_SUCCESS: 'FETCH_BUILDINGS_SUCCESS',
    FETCH_BUILDINGS_FAILURE: 'FETCH_BUILDINGS_FAILURE',
    FILTER_BUILDINGS_REQUEST: 'FILTER_BUILDINGS_REQUEST',
    FILTER_BUILDINGS_FAILURE: 'FILTER_BUILDINGS_FAILURE',
    SINGLE_BUILDING_REQUEST: 'SINGLE_BUILDING_REQUEST',
    SINGLE_BUILDING_SUCCESS: 'SINGLE_BUILDING_SUCCESS',
    SINGLE_BUILDING_FAILURE: 'SINGLE_BUILDING_FAILURE',
    BUILDING_ROOMS_REQUEST: 'BUILDING_ROOMS_REQUEST',
    BUILDING_ROOMS_SUCCESS: 'BUILDING_ROOMS_SUCCESS',
    BUILDING_ROOMS_FAILURE: 'BUILDING_ROOMS_FAILURE',
    BUILDING_PHOTOS_REQUEST: 'BUILDING_PHOTOS_REQUEST',
    BUILDING_PHOTOS_SUCCESS: 'BUILDING_PHOTOS_SUCCESS',
    BUILDING_PHOTOS_FAILURE: 'BUILDING_PHOTOS_FAILURE',
    BUILDING_DOCUMENTS_REQUEST: 'BUILDING_DOCUMENTS_REQUEST',
    BUILDING_DOCUMENTS_SUCCESS: 'BUILDING_DOCUMENTS_SUCCESS',
    BUILDING_DOCUMENTS_FAILURE: 'BUILDING_DOCUMENTS_FAILURE',
    CREATE_BUILDING_REQUEST: 'CREATE_BUILDING_REQUEST',
    DELETE_BUILDING_REQUEST: 'DELETE_BUILDING_REQUEST'
  };
  
  export default BuildingActionTypes;
