const RoomActionTypes = {
    FETCH_ROOMS_START: 'FETCH_ROOMS_START',
    FETCH_ROOMS_SUCCESS: 'FETCH_ROOMS_SUCCESS',
    FETCH_ROOMS_FAILURE: 'FETCH_ROOMS_FAILURE'
  };
  
  export default RoomActionTypes;